<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div id="display">
        </div>
        <div class="buttons">
            <div id="plus">+</div>
            <div id="minus">-</div>
            <div id="times">*</div>
            <div id="divide">/</div>
            <div id="_7">7</div>
            <div id="_8">8</div>
            <div id="_9">9</div>
            <div id="_4">4</div>
            <div id="_5">5</div>
            <div id="_6">6</div>
            <div id="_1">1</div>
            <div id="_2">2</div>
            <div id="_3">3</div>
            <div id="del">DEL</div>
            <div id="_0">0</div>
            <div id="dot">.</div>
            <div id="result">=</div>
            <div id="clear">AC</div>
        </div>

    </div>
</body>
<script src="script/script.js"></script>

</html>